#%RAML 1.0 Library
types:
  post_oppurtunity_request:
    description: adding new user
    type: object
    properties:
      name:
        description: name of the company
        type: string
        required: true
      amount:
        description: amount of the product
        type: number
        required: true
      closedate:
        description: date that the product is closed
        type: date-only
        required: true
      stage:
        description: status of the opportunity
        type: string
        required: true
      forecastcategory:
        description: forecasting future sales revenue
        type: string
        required: true
  post_opportunity_response:
    
    properties:
      is_success :
        description: Success
        type: boolean
        required: false
      response:
        type: array
        items:
          type: object
          properties:
           payload:
            type: object
            properties:
              success: boolean
              id: string
              errors: array