#%RAML 1.0 Library
types:
  put_oppurtunity_request:
    description: update the user
    type: object 
    properties:
        name:
          description: name of the company
          type: string
          required: true
        amount:
          description: amount of the product
          type: number
          required: true
        closedate:
          description: date that the product is closed
          type: string
          required: true
        stage:
          description: status of the opportunity
          type: string
          required: true
        forecastcategory:
          description: forecasting future sales revenue
          type: string
          required: true
  put_opportunity_response:
    
   properties:
      is_success :
        description: Success
        type: boolean
        required: true
      response:
        type: array
        items:
          type: object
          properties:
           payload:
            type: object
            properties:
              success: boolean
              id: string
              errors: array

        
